<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeplaytrip.gainfragment.GainSundayFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Breakfast"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/breakfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sign_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/sign_image1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sign_image1"
                android:text="MULTI-GRAIN BAGEL 1,PEAR 1" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Mid-morning snack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/midmrngfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mid_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/mid_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mid_image"
                android:text="WHOLE-GRAIN CRACKERS,LOW-FAT COTTAGE CHEESE 1 CUP (DIP CRACKERS IN COTTAGE CHEESE),ORANGE 1" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Lunch"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/lunchfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/lunch_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/lunch_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/lunch_image"
                android:text="HAM 6 OZ.,VEGGIE STICKS,LOW-FAT MILK 1 CUP" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Mid-afternoon snack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/mid_afternoonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mid_afternoon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/mid_afternoon_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mid_afternoon_image"
                android:text="MEAL REPLACEMENT POWDER" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dinner"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/dinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dinner_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/dinner_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dinner_image"
                android:text="HAM 6 OZ.,HOMEMADE SIRLOIN BURGER (ON A WHOLE-WHEAT BUN) 6 OZ.,STEAMED MIXED VEGETABLES 2 CUPS,SWEET POTATO 1 LARGE,SKIM MILK 1 CUP" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="After Dinner Snacks"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/afterdinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/afterdinner_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/afterdinner_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/afterdinner_image"
                android:text="HAM 6 OZ.,2 slices whole-grain bread with 2 oz. reduced fat cheese, sliced tomato and lettuce. Top with honey mustard.,LOW-FAT COTTAGE CHEESE 1 CUP,MIXED FRUIT (CANNED) 1 CUP" />


        </RelativeLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
