<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeplaytrip.gainfragment.GainMondayFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Breakfast"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/breakfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sign_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/sign_image1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sign_image1"
                android:text="OATMEAL, RAW 1.5 CUPS,SKIM MILK 1 CUP,DRIED CRANBERRIES OR RAISINS 1/2 CUP,FLAX OIL (CINNAMON FLAVORED FLAX OIL WORKS WELL WITH OATMEAL TOO) 1 TBSP" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Mid-morning snack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/midmrngfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mid_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/mid_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mid_image"
                android:text="SKIM MILK 1 CUP,FRUIT 1 LARGE PIECE (WITH 1 TBSP NATURAL PEANUT BUTTER),LOW-FAT MOZZARELLA STICK 1" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Lunch"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/lunchfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/lunch_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/lunch_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/lunch_image"
                android:text="EGG SALAD 2 CUPS (ON 2 WHOLE WHEAT PITAS),BANANA 1" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Mid-afternoon snack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/mid_afternoonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mid_afternoon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/mid_afternoon_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mid_afternoon_image"
                android:text="LOW-FAT VANILLA YOGURT 1 CUP,FAT-FREE COTTAGE CHEESE 1 CUP,BLUEBERRIES 1 CUP,WHEAT GERM 2 TBSP,HONEY 1 TBSP" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dinner"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/dinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dinner_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/dinner_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dinner_image"
                android:text="SALMON, GRILLED 6 OZ.,SWEET POTATO 1 LARGE,GREEN BEANS 1 CUP,SKIM MILK 1 CUP" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="After Dinner Snacks"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/afterdinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/afterdinner_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/afterdinner_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/afterdinner_image"
                android:text="PEANUT BUTTER SMOOTHIE 1 SERVING" />


        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
