<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeplaytrip.gainfragment.GainWednesdayFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Breakfast"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/breakfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sign_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/sign_image1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sign_image1"
                android:text="VEGETABLE OMELET,12-GRAIN BREAD 2 SLICES,NON-FAT MILK 1 CUP,ORANGE 1" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Mid-morning snack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/midmrngfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mid_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/mid_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mid_image"
                android:text="TUNA 1 CAN,BROWN RICE 2 CUPS,SALSA TO TASTE,PLUM 1 MEDIUM" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Lunch"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/lunchfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/lunch_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/lunch_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/lunch_image"
                android:text="TURKEY AND CHEESE SANDWICH,GRAPES 1 SMALL SERVING" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Mid-afternoon snack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/mid_afternoonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mid_afternoon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/mid_afternoon_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mid_afternoon_image"
                android:text="MEAL REPLACEMENT SHAKE 1 SERVING,SKIM MILK 1 CUP,FRUIT, FROZEN 2 CUPS" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dinner"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/dinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dinner_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/dinner_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dinner_image"
                android:text="PORK CHOP, GRILLED 6 OZ.,BROCCOLI 1 CUP,BROWN RICE 2 CUPS" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="After Dinner Snacks"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/afterdinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/afterdinner_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greentick" />

            <TextView
                android:id="@+id/afterdinner_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/afterdinner_image"
                android:text="PROTEIN SHAKE 1,FRUIT 1 LARGE PIECE,BROWN RICE 2 CUPS" />


        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
